apiVersion: v1
kind: Service

metadata:
  name: listapro
  labels:
    app: listapro

spec:
  type: ClusterIP

  selector:
    app: listapro

  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080